HEADER: 
 BANK_LOGO_IMAGE_ALTERNET_LABEL: "Bank of Ireland logo"
 THIRD_PARTY_LABEL: "Manage third party access to your Bank of Ireland accounts"
 ACCOUNT_ACCESS_LABEL: "Account Access"
 LOGOURL: "https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland/sca-ui/img/BOI_logo.png"
FOOTER: 
 ABOUT_US_LABEL: "About us"
 PRIVACY_POLICY_LABEL: "Cookie and Privacy policy "
 TNC_LABEL: "Terms and conditions"
 HELP_LABEL: "Help"
 ABOUT_US_URL: "https://www.bankofireland.com/accountaccess/aboutus"
 PRIVACY_POLICY_URL: "https://www.bankofireland.com/legal/privacy-statement"
 TNC_URL: "https://www.365online.com/online365/spring/termsAndConditions"
 HELP_URL: "https://www.bankofireland.com/accountaccess/help"
 REGULATORY_LABEL: "Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority."
 LINK_TOOLTIP_NEW_WINDOW: "Link will open in a new window."
LOGIN_FORM: 
 LOGIN: "Login"
 LOGIN_HEADER: "Login here to manage third party access to your Bank of Ireland accounts"
 USER_LABEL: "365 User ID"
 USER_PASSWORD_LABEL: "Password"
 NOTE_LABEL: "PLEASE NOTE: "
 NEED_HELP_LABEL: "Need help?"
 BUTTONS: 
  BACK_TO_TPP_BUTTON_LABEL: "Back to Third Party"
  CONTINUE_BUTTON_LABEL: "Continue"
 NOTE_DESCRIPTION: "These services are currently only available to Bank of Ireland UK customers who use 365 online."
 HELP_URL: "https://www.bankofireland.com/accountaccess/help"
 USER_PLACEHOLDER_LABEL: "User ID"
 PASSWORD_PLACEHOLDER_LABEL: "Generated in Bank of Ireland KeyCode app"
 USER_TOOLTIP_MESSAGE: "This is the same User ID required when logging in to 365 online."
 USER_TOOLTIP_LABEL: "This tooltip is for user Id. This is the same User ID required when logging in to 365 online."
 PASSWORD_TOOLTIP_MESSAGE: "To generate the password, click on the 'Password' menu option on the Bank of Ireland KeyCode app. If you have not registered the KeyCode app see help section."
 PASSWORD_TOOLTIP_LABEL: "This tooltip is for password. To generate the password, click on the 'Password' menu option on the Bank of Ireland KeyCode app. If you have not registered the KeyCode app see help section."
LOGIN_INFORMATION: 
 FURTHER_INFORMATION_HEADER: "Further information"
 BOI_KEYCODE_HEADER: "Bank of Ireland KeyCode"
 BOI_KEYCODE_LABEL: "To login to this service you will need to have <b>previously registered Bank of Ireland KeyCode app on 365 online.</b>"
 KEYCODE_HELP_LABEL: "To find out more see <a href='https://www.bankofireland.com/accountaccess/KeyCodehelp' target='_blank'><span title='Link will open in a new window.'>KeyCode help</span><span class='sr-only'>Link will open in a new window.</span></a>."
 REGISTER_KEYCODE_HEADER: "Registering KeyCode app"
 KEYCODE_IMAGE_ALTERNATE_LABEL: "Image showing the Bank of Ireland KeyCode app installed on a smart device. The KeyCode app is necessary to log in to Accounts Access."
 STEP_1_LABEL: "STEP 1:"
 STEP_1_DESCRIPTION: "Login to 365 online"
 STEP_2_LABEL: "STEP 2:"
 STEP_2_DESCRIPTION: "Choose  'Manage Accounts' from left hand menu"
 STEP_3_LABEL: "STEP 3:"
 STEP_3_DESCRIPTION: "Select the 'Manage KeyCode app' option and follow the onscreen instructions "
 NOTE_LABEL: "Note - "
 NOTE_DESCRIPTION: "you must have your smart device to hand."
 LOGIN_LINK_LABEL: "Login to 365 online now"
 LOGIN_LINK_URL: "https://www.365online.com"
LIGHTBOX1: 
 MESSAGE: "This service allows you to manage third party access to your Bank of Ireland accounts. You must be a Bank of Ireland UK current account customer registered with 365 online to use this service."
 I_DONT_HAVE_BOI_KEYCODE_BUTTON_LABEL: "I don't have the Bank of Ireland KeyCode app registered with 365 online"
 I_HAVE_BOI_KEYCODE_BUTTON_LABEL: "I have the Bank of Ireland KeyCode app registered with 365 online"
 POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop up displayed"
 PRESS_HERE_WILL_OPEN_POPUP_SCREENREADER_LABEL: "This button will open new popup."
 PRESS_HERE_WILL_CLOSE_POPUP_SCREENREADER_LABEL: "This button will close popup."
 CLOSE_IMAGE_ALTERNET_LABEL: "Close"
LIGHTBOX2: 
 MESSAGE: "To use this service you will  need to install Bank of Ireland KeyCode app on your smart device and register it through 365 online."
 I_DONT_WANT_TO_CONTINUE_LABEL: "I don't want to continue with this service."
 RETURN_TO_THIRD_PARTY_BUTTON_LABEL: "Return to third party"
 I_WANT_TO_REGISTER_KEYCODE_LABEL: "I want to register the KeyCode app on 365 online."
 REGISTER_KEYCODE_BUTTON_LABAEL: "Register KeyCode app"
 I_HAVE_PREVIOUSLY_REGISTER_KEYCODE_LABEL: "I have previously registered the KeyCode app on 365 online."
 CONTINUE_WITH_LOGIN_BUTTON_LABEL: "Continue with login"
 POPUP_DISPLAYED_SCREENREADER_LABEL: "Pop up displayed"
 PRESS_HERE_WILL_CLOSE_POPUP_SCREENREADER_LABEL: "This button will close the popup."
 PRESS_HERE_WILL_OPEN_REGISTER_WINDOW_SCREENREADER_LABEL: "This button will open the registration window."
 PRESS_HERE_WILL_REDIRECT_TPP_SCREENREADER_LABEL: "This button will redirect to third party provider."
 CLOSE_IMAGE_ALTERNET_LABEL: "Close"
LIGHTBOX3: 
 MESSAGE1: "To register you must <b>login to 365 online</b>, choose  <b>'Manage Accounts'</b> from left hand menu, select <b>'Manage KeyCode app'</b> and follow the onscreen instructions. You must have your mobile phone already registered to receive security codes to start the process."
 MESSAGE2: "Registering KeyCode will take at least <b>10 minutes</b> - your session with the third party will probably expire."
 MESSAGE3: "If you begin the KeyCode app registration now you must complete the process or you will have to begin registration again on your next attempt."
 BACK_TO_OPTIONS_BUTTON_LABEL: "Back to options"
 LOGIN_TO_365_ONLINE_BUTTON_LABEL: "Login to 365 online"
 PRESS_HERE_WILL_REDIRECT_TO_LOGIN_SCREENREADER_LABEL: "This button will redirect to login page on 365 Online."
 PRESS_HERE_WILL_BACK_TO_OPTIONS_SCREENREADER_LABEL: "This button will display options again."
 CLOSE_IMAGE_ALTERNET_LABEL: "Close"
SESSION_TIMEOUT_POPUP: 
 SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
 SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the third party site."
 SESSION_POPOUT_BUTTON_LABEL: "Return to third party"
CHANNEL_ID: "B365"
BRAND_ID: "ROI"
ERROR_MESSAGES:
 "GENERIC_ERROR" : "You do not have the authority to access the requested page." 
 "GENERIC_ERROR_DETAILS": "" 
 "731": "Your session has timed out and you must return to the third party site."
 "731_DETAILS": ""
 "734": "Un-authorized user to run the renewal flow."
 "734_DETAILS": ""
 "800": "Unable to process your request. Please try again later."
 "800_DETAILS": ""
 "804": "Your login details are incorrect, please try again."
 "804_DETAILS": ""
 "807": "Unable to process your request. Please try again later."
 "807_DETAILS": ""
 "808": "Your account is temporarily blocked. Please try again later."
 "808_DETAILS": ""
 "809": "Login was unsuccessful, your access to Digital Channels may be blocked (includes Account Access site and 365 online)."
 "809_DETAILS": "Please contact our helpdesk. <br> ROI:  0818 365 365 or 01 404 4000 <br>NI/GB: 03457 365 555 <br>Outside these locations: +353 1 404 4000 <br><br>Opening Hours <br>ROI: 8am to Midnight, Monday to Friday or 9am to 6pm on Saturdays, Sundays and Public Holidays.<br><br>NI/GB: 8am to 8pm Monday to Friday, 9am to 5pm Saturdays, 10am to 5pm Bank and Public Holidays. Closed Sundays."
 "810": "Your login details are incorrect, please try again."
 "810_DETAILS": ""
 "811": "The login details you have entered are not registered with a KeyCode app. "
 "811_DETAILS": "<b>To register - </b> see <a href='https://www.bankofireland.com/accountaccess/KeyCodehelp' target='_blank'>'KeyCode help'</a> for further information."
 "812": "The login details you have entered are not registered with a KeyCode app. "
 "812_DETAILS": "Please ensure that you have de-registered and registered your new serial number on 365 online, see <a href='https://www.bankofireland.com/accountaccess/KeyCodehelp' target='_blank'>KeyCode help</a> for further information."
 "813": "Unable to process your request. Please try again later."
 "813_DETAILS": ""
 "814": "Unable to process your request. Please try again later."
 "814_DETAILS": ""
 "815": "Your login details are incorrect."
 "815_DETAILS": "Your account is temporarily blocked. Please try again in 1 hour."
 UNABLE_REQUEST_PROCESS: "Unable to process your request. Please try again later."
 ERROR_405: "Please enter correct Username and OPT"
 CORRELATION_LABEL: "Your error reference number is "
 EMPTY_CREDENTIALS: "No User ID or Password entered, please try again."
 INVALID_CREDENTIALS: "Your login details are incorrect, please try again."
 COOKIE_ENABLE_MSG: "Please enable cookies on your browser to use the Account Access site."
 COOKIE_ENABLE_MSG_DETAILS: "For more information see our <a href='https://www.bankofireland.com/legal/privacy-statement' target='_blank'>Cookie and Privacy policy</a>. "
 JAVASCRIPT_ENABLE_MSG: "You must have JavaScript enabled to use this site"
 JAVASCRIPT_ENABLE_MSG_DETAILS: ""
 ALERT: "Alert"
 ERROR: "Error"
 NOTICE: "Notice"
 SHOW_NOTICE: "true"
 NOTICE_MESSAGE: "Please see details on Easter Payment Cut-off times" 
 NOTICE_MESSAGE_DETAILS: ""
 SHOW_ALERT: "true"
 ALERT_MESSAGE: "See details on scheduled website maintenance"
 ALERT_MESSAGE_DETAILS: ""
 
